@import '../../../utils/color.less';

.hot-search-wrap {
  .content-wrap {
    margin-top: 50px;
    padding: 0 15px;
    .head {
      padding: 15px 0;
    }
    button {
      display: inline-block;
      padding: 6px;
      border-radius: 5px;
      background-color: #fff;
      margin-right: 10px;
      margin-bottom: 6px;
      border: 1px solid #ddd;
    }
    .history {
      display: flex;
      justify-content: space-between;
    }
  }
}
