@import '../../utils/color.less';
.components-search-header-wrap {
  display: flex;
  align-items: center;
  background-color: @themeColor;
  height: 40px;
  padding: 5px 0px;
  position: fixed;
  z-index: 25;
  top: 0;
  width: 100%;
  .content {
    background-color: #fff;
    width: 90%;
    height: 35px;
    margin: auto;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 3px;
    .left {
      border-right: 1px solid @ColorA;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @themeColor;
    }
    .right {
      flex: 1;
      .input {
        background-color: #fff;
          height: 30px;
          margin-top: 4px;
          line-height: 30px;
      }
    }
  }
}