@import '../../../utils/color.less';

@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

.header {
  color: green;
}

.bottom-wrap {
  padding: 0 10px;
  margin-bottom: 10px;
  .description {
    font-weight: 700;
    margin-bottom: 6px;
  }
  .location {
    margin-bottom: 4px;
    color: darken(@ColorA, 50%);
    .iconfont {
      font-size: 12px;
      margin-right: 5px;
    }
  }
  .last-line {
    .drive-days {
      display: inline-block;
      width: 70%;
      color: darken(@ColorA, 50%);
      .iconfont {
        font-size: 12px;
        margin-right: 5px;
      }
    }
    .price-box {
      display: inline-block;    
      width: 30%;    
      text-align: right;
      .symbol, .price {
        color: orange;
        font-size: 17px;
        padding: 0;
      }
      .symbol {
        margin-right: -4px;
      }
      .tag {
        color: darken(@ColorA, 50%);
        font-size: 16px;
      }
    }
  }
}