@import '../../../../utils/color.less';

.travel-wrap {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  padding: 10px 15px;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
  border-bottom: 1px solid #eee;
  > div:first-child{
    width: 95px;
    height: 95px;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: 95px;
      height: 95px;
    }
  }
  .description {
    width: 65%;
    text-align: start;
    margin-left: 10px;
    .title {
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      font-size: 16px;
      color: #000;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .detail {
      color: darken(@ColorA, 50%);
      margin-bottom: 10px;
      display: -webkit-box;
      overflow: hidden;
      box-orient: vertical;
      -webkit-line-clamp: 2;
      /* autoprefixer: off */
      -webkit-box-orient: vertical;
      /* autoprefixer: on */
    }
    .symbol, .price, .tag {
      color: @priceColor;
      font-size: 20px;
      padding: 0;
    }
    .symbol {
      margin-right: -4px;
    }
    .tag {
      font-size: 16px;
    }
  }
}