@import '../../../../utils/color.less';

.local-speciality-wrap {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px 0px;
  width: 100%;
  background-color: #fff;
  > div:first-child{
    width: 95px;
    height: 95px;
    margin-left: 10px;
    border-radius: 5px;
    overflow: hidden;
    img {
      max-width: 95px;
      height: 95px;
    }
  }
  .description {
    width: 50%;
    text-align: start;
    margin-left: 10px;
    .title {
      font-size: 16px;
      color: #000;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .view-count {
      color: darken(@ColorA, 50%);
      margin-bottom: 5px;
    }
    .sell-count {
      color: darken(@ColorA, 50%);
      margin-bottom: 10px;
    }
    .location {
      color: darken(@ColorA, 50%);
    }
  }
  .price-box {
    .symbol, .price {
      color: @priceColor;
      font-size: 20px;
      padding: 0;
    }
    .symbol {
      margin-right: -4px;
    }
    .tag {
      color: darken(@ColorA, 50%);
      font-size: 16px;
    }
  }
}
