@import '../../../../utils/color.less';

.drive-item-wrap {
  background-color: #fff;
  width: 95%;
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  font-size: 13px;
  .img-container {
    position: relative;
    padding: 0;
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 180px;
      display: block;
    }
    .spot-location {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 35px;
      color: @ColorA;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .bottom-wrap {
    padding: 0 10px;
    margin-bottom: 10px;
    .description {
      font-weight: 700;
      margin-bottom: 6px;
    }
    .location {
      margin-bottom: 4px;
      color: darken(@ColorA, 50%);
    }
    .last-line {
      .drive-days {
        display: inline-block;
        width: 70%;
        color: darken(@ColorA, 50%);
      }
      .price-box {
        display: inline-block;    
        width: 30%;    
        text-align: right;
        .symbol, .price {
          color: @priceColor;
          font-size: 17px;
          padding: 0;
        }
        .symbol {
          margin-right: -4px;
        }
        .tag {
          color: darken(@ColorA, 50%);
          font-size: 16px;
        }
      }
    }
  }
}