.Animation {
  background: red;
  text-align: center;
}
.Animation .transition {
  transition: all 3s ease 1s;
  color: white;
  padding-bottom: 10px;
}
.Animation .transition.show {
  padding-bottom: 300px;
  background: red;
}
