@import '../../utils/color.less';

.feature-item-wrap {
  .local-hot-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 0;
    font-size: 18px;
    .title-head {
      font-weight: 700;
      flex: 1;
      text-align: center;
    }
    .title-left, .more {
      min-width: 60px;
      vertical-align: middle;
    }
    .left {
      display: inline-block;
      width: 38px;
      height: 1px;
      margin-right: 8px;
      margin-bottom: 6px;
      background-color: darken(@ColorA,  30%);
    }
    .right {
      display: inline-block;
      width: 38px;
      height: 1px;
      margin-left: 8px;      
      margin-bottom: 6px;
      background-color: darken(@ColorA, 30%);
    }
    .more {
      text-align: center;
      height: 30px;
      line-height: 30px;
      color: darken(@ColorA, 30%);
      svg {
        vertical-align: middle;
      }
    }
  }

  .local-hot-wrap {
    background-color: #fff;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    display: -webkit-box;
    overflow-x: scroll;
    div.local-hot {
      margin-right: 10px;
      .img-container {
        width: 95px;
        height: 95px;
        overflow: hidden;
        border-radius: 5px;
        margin-bottom: 10px;
        img {
          max-width: 95px;
          height: 95px;
        }
      }
      .description {
        margin-left: 2px;    
        width: 90px;
        .text {
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          font-size: 12px;
          color: #000;
          margin-bottom: 5px;
        }
        .price-box {
          margin-bottom: 10px;
          .symbol, .price {
            color: @priceColor;
            font-size: 13px;
          }
          .tag {
            color: darken(@ColorA, 50%);
            font-size: 13px;
          }
        }
      }
    }
  }

  .local-speciality-head {
    background-color: #fff;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 30px;
    height: 30px;
    .title-left, .more {
      min-width: 60px;
    }
    .title-head {
      flex: 1;
      text-align: center;
    }
    .left {
      display: inline-block;
      width: 38px;
      height: 1px;
      margin-right: 8px;
      margin-bottom: 6px;
      background-color: darken(@ColorA,  30%);
    }
    .right {
      display: inline-block;
      width: 38px;
      height: 1px;
      margin-left: 8px;      
      margin-bottom: 6px;
      background-color: darken(@ColorA, 30%);
    }
    .more {
      font-weight: normal;
      text-align: center;
      color: darken(@ColorA, 30%);
      svg {
        vertical-align: middle;
      }
    }
  }
}