@import './utils/color.less';
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100% !important;
  text-size-adjust: 100% !important;
  -moz-text-size-adjust: 100% !important;
}
/* 
@media screen and (max-height: 751px) {
  .content {
    background-color: red;
  }
}
 */
ul, li, p {
  padding: 0;
  margin: 0;
  list-style: none;
}
p {
  padding: 0;
  margin:0
}